<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9Watch</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📺</text></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-bg': '#101010',
              'brand-surface': '#1A1A1A',
              'brand-surface-2': '#272727',
              'brand-text': '#F1F1F1',
              'brand-text-dim': '#AAAAAA',
              'brand-primary': '#3A82F6',
              'brand-primary-hover': '#2C6ED9',
            },
          },
        },
      }
    </script>
    <style>
      /* For custom scrollbars */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1A1A1A;
      }
      ::-webkit-scrollbar-thumb {
        background: #4A4A4A;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
       /* For hiding scrollbar buttons in content rows */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      .line-clamp-3 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "react-router-dom": "https://esm.sh/react-router-dom@6.23.1",
    "react-player/lazy": "https://esm.sh/react-player@2.16.0/lazy",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-player/": "https://esm.sh/react-player@^3.1.0/"
  }
}
</script>
<script type="module" src="/index.tsx"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-bg text-brand-text">
    <div id="root"></div>
  </body>
</html>